; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54482 ; popd
; Using host:port 127.0.0.1:54482 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#js []
cljs꞉build꞉> 
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54505 ; popd
; Using host:port 127.0.0.1:54505 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#js ["posts/first-post/index.md"]
cljs꞉build꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54558 ; popd
; Using host:port 127.0.0.1:54558 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
["posts/first-post/index.md"]
#<Promise[pending:6]>
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54590 ; popd
; Using host:port 127.0.0.1:54590 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
["posts/first-post/index.md"]
#<Promise[pending:6]>
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54626 ; popd
; Using host:port 127.0.0.1:54626 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
["posts/first-post/index.md"]
#<Promise[pending:6]>
cljs꞉build꞉> 
["posts/first-post/index.md"]
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54680 ; popd
; Using host:port 127.0.0.1:54680 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
; Could not resolve symbol: slurp
cljs꞉build꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
("<article><h1>Example Blog Post</h1><p>MarkDoc is a superset of the <a href=\"https://commonmark.org\">CommonMark Specification</a>. This document is a playground for testing our implementation.</p></article>")
nil
cljs꞉build꞉> 
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/kelvengalvao/study/blog ; npx nbb nrepl-server :port 54731 ; popd
; Using host:port 127.0.0.1:54731 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#object[ps build]
cljs꞉build꞉> 
#'build/markdown->html
cljs꞉build꞉> 
#'build/process-post-path
cljs꞉build꞉> 
#'build/build
cljs꞉build꞉> 
["<article><h1>Example Blog Post</h1><p>MarkDoc is a superset of the <a href=\"https://commonmark.org\">CommonMark Specification</a>. This document is a playground for testing our implementation.</p></article>"]
["<article><h1>Example Blog Post</h1><p>MarkDoc is a superset of the <a href=\"https://commonmark.org\">CommonMark Specification</a>. This document is a playground for testing our implementation.</p></article>"]
cljs꞉build꞉> 
